LMS/AddPatronWindow.xaml

<Window x:Class="LMS.AddPatronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Patron" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Inputs -->
        <StackPanel>
            <TextBlock Text="Full Name:" Margin="0,5" />
            <TextBox x:Name="FullNameTextBox" Margin="0,5" />

            <TextBlock Text="Membership ID:" Margin="0,5" />
            <TextBox x:Name="MembershipIDTextBox" Margin="0,5" />

            <TextBlock Text="Email:" Margin="0,5" />
            <TextBox x:Name="EmailTextBox" Margin="0,5" />

            <TextBlock Text="Phone Number:" Margin="0,5" />
            <TextBox x:Name="PhoneNumberTextBox" Margin="0,5" />

            <TextBlock Text="Address:" Margin="0,5" />
            <TextBox x:Name="AddressTextBox" Margin="0,5" />

            <TextBlock Text="Date of Birth:" Margin="0,5" />
            <TextBox x:Name="DateOfBirthTextBox" Margin="0,5" />

            <TextBlock Text="Membership Type:" Margin="0,5" />
            <ComboBox x:Name="MembershipTypeComboBox" Margin="0,5">
                <ComboBoxItem>Standard</ComboBoxItem>
                <ComboBoxItem>Premium</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click" />
            <Button Content="Add" Width="80" Margin="5" Click="Add_Click" />
        </StackPanel>
    </Grid>
</Window>
