LMS/BookManagementWindow.xaml

<Page x:Class="LMS.BookManagementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Book Management">
    <Grid>
        <!-- Your Book Management layout here -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Book Management System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="555*"/>
                <ColumnDefinition Width="293*" />
            </Grid.ColumnDefinitions>

            <!-- Book List -->
            <GroupBox Header="Book List" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <DataGrid x:Name="BookDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" Width="*"/>
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                        <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" Width="*"/>
                        <DataGridTextColumn Header="Year Published" Binding="{Binding YearPublished}" Width="*"/>
                        <DataGridTextColumn Header="Copies Available" Binding="{Binding NumberOfCopies}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Actions Panel -->
            <StackPanel Grid.Column="2" Margin="10,10,10,10">
                <GroupBox Header="Actions" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Button Content="Add New Book" Margin="0,5" Height="35" Click="AddBook_Click"/>
                        <Button Content="Edit Selected Book" Margin="0,5" Height="35" Click="EditBook_Click"/>
                        <Button Content="Delete Selected Book" Margin="0,5" Height="35" Click="DeleteBook_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Search" Margin="0,10,0,0">
                    <StackPanel Margin="5">
                        <TextBox x:Name="SearchTextBox"  Margin="0,5" Height="30" />
                        <Button Content="Search" Height="30" Click="SearchBook_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
