LMS/EditBookWindow.xaml

<Window x:Class="LMS.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Book" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Form Inputs -->
        <StackPanel>
            <TextBlock Text="Title:" Margin="0,5" />
            <TextBox x:Name="TitleTextBox" Margin="0,5" />

            <TextBlock Text="Author:" Margin="0,5" />
            <TextBox x:Name="AuthorTextBox" Margin="0,5" />

            <TextBlock Text="ISBN:" Margin="0,5" />
            <TextBox x:Name="ISBNTextBox" Margin="0,5" />

            <TextBlock Text="Genre:" Margin="0,5" />
            <TextBox x:Name="GenreTextBox" Margin="0,5" />

            <TextBlock Text="Publisher:" Margin="0,5" />
            <TextBox x:Name="PublisherTextBox" Margin="0,5" />

            <TextBlock Text="Year Published:" Margin="0,5" />
            <TextBox x:Name="YearPublishedTextBox" Margin="0,5" />

            <TextBlock Text="Number of Copies:" Margin="0,5" />
            <TextBox x:Name="NumberOfCopiesTextBox" Margin="0,5" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click" />
            <Button Content="Save" Width="80" Margin="5" Click="Save_Click" />
        </StackPanel>
    </Grid>
</Window>
