LMS/EditPatronWindow.xaml

<Window x:Class="LMS.EditPatronWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Patron" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Full Name" Margin="5"/>
            <TextBox x:Name="FullNameTextBox" Margin="5" />

            <TextBlock Text="Membership ID" Margin="5"/>
            <TextBox x:Name="MembershipIDTextBox" Margin="5" />

            <TextBlock Text="Email" Margin="5"/>
            <TextBox x:Name="EmailTextBox" Margin="5" />

            <TextBlock Text="Phone Number" Margin="5"/>
            <TextBox x:Name="PhoneNumberTextBox" Margin="5" />

            <TextBlock Text="Address" Margin="5"/>
            <TextBox x:Name="AddressTextBox" Margin="5" />

            <TextBlock Text="Date of Birth" Margin="5"/>
            <TextBox x:Name="DateOfBirthTextBox" Margin="5" />

            <TextBlock Text="Membership Type" Margin="5"/>
            <ComboBox x:Name="MembershipTypeComboBox" Margin="5">
                <ComboBoxItem Content="Standard" />
                <ComboBoxItem Content="Premium" />
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Save" Width="80" Margin="5" Click="Save_Click"/>
                <Button Content="Cancel" Width="80" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
