LMS/MainWindow.xaml

<Window x:Class="LMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Library Management System" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Library Management System" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />

        <!-- Tab Control -->
        <TabControl Grid.Row="1">
            <!-- Tab for Book Management -->
            <TabItem Header="Book Management">
                <Frame Name="BookManagementFrame" />
            </TabItem>

            <!-- Tab for Patron Management -->
            <TabItem Header="Patron Management">
                <Frame Name="PatronManagementFrame" />
            </TabItem>
            
            <TabItem Header="Transaction Management">
                <Frame Name ="TransactionManagementFrame" />
            </TabItem>

            <TabItem Header="Search Transactions">
                <Frame Name ="SearchAndFilterFrame"/>
            </TabItem>

            <TabItem Header="Report and Analytics">
                <Frame Name ="ReportAndAnalyticsFrame"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
