LMS/RegisterForm.xaml

<Page x:Class="LMS.RegisterForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LMS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterForm">

    <Grid>
        <!-- Center the form -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="450">

            <!-- Username TextBox with Placeholder -->
            <Grid Margin="0, 100, 0, 0">
                <TextBox x:Name="UsernameTextBox" Width="250" Margin="0,0,0,10" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
                <TextBlock x:Name="UsernamePlaceholder" Text="Choose username" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,10" IsHitTestVisible="False"/>
            </Grid>

            <!-- Password TextBox with Placeholder -->
            <Grid>
                <PasswordBox x:Name="PasswordBox" Width="250" Margin="0,0,0,10" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                <TextBlock x:Name="PasswordPlaceholder" Text="Choose password" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,10" IsHitTestVisible="False"/>
            </Grid>

            <!-- Retype Password TextBox with Placeholder -->
            <Grid>
                <PasswordBox x:Name="RetypePasswordBox" Width="250" Margin="0,0,0,10" GotFocus="RetypePasswordBox_GotFocus" LostFocus="RetypePasswordBox_LostFocus"/>
                <TextBlock x:Name="RetypePasswordPlaceholder" Text="Retype password" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,10" IsHitTestVisible="False"/>
            </Grid>

            <!-- Email Address TextBox with Placeholder -->
            <Grid>
                <TextBox x:Name="EmailTextBox" Width="250" Margin="0,0,0,10" GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus"/>
                <TextBlock x:Name="EmailPlaceholder" Text="Enter your email" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,10" IsHitTestVisible="False"/>
            </Grid>

            <!-- Role Selection Dropdown -->
            <ComboBox x:Name="RoleComboBox" Width="250" Margin="0,0,0,10">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="User"/>
            </ComboBox>

            <!-- Register Button -->
            <Button Content="Register" Width="250" Click="RegisterButton_Click"/>

            <!-- Optionally, add a message for registration -->
            <TextBlock x:Name="RegistrationMessage" Foreground="Red" Visibility="Collapsed" Margin="0,10,0,0"/>

            <!-- Text for login link -->
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">
            Already have an account? 
            <Hyperlink NavigateUri="LoginForm.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                Login now!
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>

</Page>
